<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capsule | We Are The Market</title>
	
	<link href="./css/font-awesome.min.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">	
	<link href="./css/style-responsive.css" rel="stylesheet"> 
	
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
	<link rel="shortcut icon" href="./ico/favicon.png">
	
	<script src="./js/lib/modernizr-2.7.1.min.js"></script>
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  	<script src="./js/lib/selectivizr-min.js"></script>  
  	<script src="./js/lib/respond-1.4.0.min.js"></script>  	  
  <![endif]-->
</head>
<body onload="bpmw.onload();">	
	<header class="off-canvas-header container">
		<h1><a href="#"><img src="./img/logo.png" alt="Capsule" title="Capsule"></a></h1>
		<nav class="menu">
			<ul class="list-unstyled">
				<li><a href="#" class="toggle-menu"><i class="fa fa-bars"></i><i class="fa fa-times"></i> Menu</a></li>
			</ul>
		</nav>
	</header> <!-- END .off-canvas-header -->
	
	<div class="root">
		<header class="header">
			<div class="container">
				<h1><a href="#"><img src="./img/logo.png" alt="Capsule" title="Capsule"></a></h1>
				
				<nav class="menu">
					
					<ul class="left-menu list-unstyled">
						<li><a href="#">Blog</a></li>
						<li class="has-dropdown">
							<a href="#">Shows</a>
							<ul class="list-unstyled">
								<li><a href="#">Contributors</a></li>
								<li><a href="#">About the Capsule</a></li>
								<li><a href="#">Citizen commerce</a></li>
								<li><a href="#">Contests</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Brands</a></li>
						<li><a href="#">Attend</a></li>
						<li><a href="#">Exhibit</a></li>
						<li><a href="#">About</a></li>
					</ul> <!-- END .left-menu -->
					
					<ul class="right-menu list-unstyled">
						<li class="devider"></li>
						<li class="has-form">
							<form action="" method="post">
								<fieldset>
									<div class="input-group">
										<button class="btn pull-right"><i class="fa fa-search"></i></button>
										<div class="wrap-in">
											<input name="search" placeholder="Search" type="text">
										</div>
									</div>
								</fieldset>
							</form>
						</li>
						<li class="devider"></li>
						<li class="soc-links">
							<ul class="list-unstyled">
								<li><a href="https://instagram.com/capsuleshow" target="_blank" title="Connect with us on Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/capsuleshow" target="_blank" title="Connect with us on Facebook"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="https://twitter.com/capsuleshow" target="_blank" title="Connect with us on Twitter"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</li> <!-- END .soc-links -->
						<li><a href="#">Login</a></li>
					</ul> <!-- END .right-menu -->
					
				</nav> <!-- END .menu -->
				
			</div> <!-- END .container -->
		</header> <!-- END .header -->		
			
		<section class="wrapper-content" role="main">
			
			<nav class="pagination pagination-profile hidden-small">
				<ul class="list-unstyled">
					<li><a class="btn prev-page" href="#"><i class="fa fa-chevron-left"></i><span> Prev</span></a></li>
					<li><a class="btn next-page" href="#"><span>Next </span><i class="fa fa-chevron-right"></i></a></li>
				</ul>
			</nav> <!-- END .pagination (show only for large desktop) -->
			
			<div class="container">
				<div class="content-page bg-round-bottom">
					
					<nav class="breadcrumbs marg-bottom">
						<ul class="list-unstyled">
							<li><a href="#">All Brands</a></li>
							<li><a href="#">Jewelry &amp; Accessories</a></li>
							<li>WWAKE</li>
						</ul>
					</nav> <!-- END .breadcrumbs -->
					
					<section class="profile-unit outside-content">
						<div class="bg-round-bottom">
							<div class="left-col">
								<p><img src="./img/brands/img-1-385x385.jpg" alt="WWAKE" title="WWAKE"></p>
								<blockquote>“Pull quote dolore incididunt doner ham hock cupidatat magna pig brisket id, est elit pancetta. Flank tempor nisi minim laborum ball tip laboris quis shank.”</blockquote>
							</div> <!-- END .left-col -->	
							
							<div class="middle-col">
								<h2>WWAKE</h2>
								<p class="category">Women’s Jewelry and Accessories</p>
								<p class="country">Brooklyn, New York, USA</p>
								<p class="street">Berlin, Booth 37F</p>
								<hr />
								<div class="description-bottom">
									<p><strong>WWAKE</strong> is a progressive jewelry line based in NYC.</p>
									<p>Started in 2011, it has commanded the attention of industry leaders and tastemakers including Vogue, Vogue Italia, Refinery 29, Fashion magazine, Interview magazine, Glamour magazine, Allure magazine, and Lucky magazine.</p>
									<p>It is currently collaborating with multiple designers and artists, including Assembly New York, Of/Kind, and Sight Unseen.</p>
									
									<h6>Contact information:</h6>
									<p class="no-marg-bottom">241 Bedford Avenue, Brooklyn, NY, USA</p>
									<p class="no-marg-bottom"><strong class="upper">Tel:</strong> 646.284.8265</p>
									<p>info[at]wwake.com</p>
									
									<h6>Sales:</h6>
									<p class="no-marg-bottom">James Dretsch at <a href="#">Showroom Seven</a>, NYC</p>
									<p><strong>james[at]showroomseven.com</strong></p>
									
									<h6>Marketing and PR:</h6>
									<p class="no-marg-bottom">Tammi Davis at <a href="#">Salient</a></p>
									<p><strong>tammi[at]salient.com</strong></p>
									
									<ul class="soc-links list-unstyled">
										<li><a href="#" target="_blank"><i class="fa fa-dot-circle-o"></i> wwake.com</a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i> @wwake</a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i> facebook.com/wwake</a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i> @wwake</a></li>
									</ul> <!-- END .soc-links -->
								</div>
							</div> <!-- END .middle-col -->
							
							<div class="right-col">
								
								<a href="#" class="btn-add"><i class="fa fa-heart"></i> Add to my<br /> directory</a>
								
								<div class="badge-wrapper">
									<div>
										<div class="badge">
											<p class="exhibitor">Ex<span>hibi</span><span>tor</span></p>
											<p class="city">New York</p>																					
										</div>
									</div>
								</div> <!-- END .badge-wrapper -->
								
								<div class="badge-wrapper">
									<div>
										<div class="badge">
											<p class="exhibitor">Ex<span>hibi</span><span>tor</span></p>
											<p class="city">Berlin</p>																										
										</div>
									</div>
								</div> <!-- END .badge-wrapper -->
								
							</div> <!-- END .right-col -->
						</div>
					</section> <!-- END .profile-unit -->
					
					<nav class="pagination pagination-profile visible-small">
						<ul class="list-unstyled">
							<li><a class="btn prev-page" href="#"><i class="fa fa-chevron-left"></i><span> Prev</span></a></li>
							<li><a class="btn next-page" href="#"><span>Next </span><i class="fa fa-chevron-right"></i></a></li>
						</ul>
					</nav> <!-- END .pagination (show only for small desktop) -->
					
					<div class="outside-content">
								
						<div class="filtering-row">
							<h6>Similar brands</h6>							
							<a href="#" class="btn btn-link btn-small"><i class="fa fa-th-large"></i> See all</a>
						</div> <!-- END .filtering -->
						
						<section class="list-brands">
								
							<figure class="item-brand">
								<p class="wrap-img">
									<a href="#"><img src="./img/brands/img-1-259x259.jpg" alt="3.1 Philip Lim" title="3.1 Philip Lim"></a>
									<a href="#" class="bg-hover" title="3.1 Philip Lim"> </a>
									<a href="#" class="btn-like" title="I like this"><i class="fa fa-heart"></i></a>
								</p>
								<p class="category"><a href="#">Women’s Accessories</a></p>
								<h6><a href="#">3.1 Philip Lim</a></h6>
								<p class="city">Portland, OR, USA</p>
							</figure> <!-- END .item-brand -->
							
							<figure class="item-brand">
								<p class="wrap-img">
									<a href="#"><img src="./img/brands/img-2-259x259.jpg" alt="A.P.C." title="A.P.C."></a>
									<a href="#" class="bg-hover" title="A.P.C."> </a>
									<a href="#" class="btn-like active" title="I dislike this"><i class="fa fa-heart"></i></a>
								</p>
								<p class="category"><a href="#">Women’s Accessories</a></p>
								<h6><a href="#">A.P.C.</a></h6>
								<p class="city">Philadelphia, PA, USA</p>
							</figure> <!-- END .item-brand -->
							
							<figure class="item-brand">
								<p class="wrap-img">
									<a href="#"><img src="./img/brands/img-3-259x259.jpg" alt="ACNE" title="ACNE"></a>
									<a href="#" class="bg-hover" title="ACNE"> </a>
									<a href="#" class="btn-like" title="I like this"><i class="fa fa-heart"></i></a>
								</p>
								<p class="category"><a href="#">Women’s Accessories</a></p>
								<h6><a href="#">ACNE</a></h6>
								<p class="city">New York, NY, USA</p>
							</figure> <!-- END .item-brand -->
							
							<figure class="item-brand">
								<p class="wrap-img">
									<a href="#"><img src="./img/brands/img-4-259x259.jpg" alt="Band of outsiders" title="Band of outsiders"></a>
									<a href="#" class="bg-hover" title="Band of outsiders"> </a>
									<a href="#" class="btn-like" title="I like this"><i class="fa fa-heart"></i></a>
								</p>
								<p class="category"><a href="#">Women’s Accessories</a></p>
								<h6><a href="#">Band of outsiders</a></h6>
								<p class="city">Brooklyn, NY, USA</p>
							</figure> <!-- END .item-brand -->
							
						</section> <!-- END .list-brands -->
						
					</div> <!-- END .outside-content -->
					
				</div> <!-- END .content-page -->
			</div> <!-- END .container -->
			
			<footer class="teaser">
				<div class="container">
					
					<div class="media">
						<h4 class="pull-left"><strong>21 Days</strong> until Capsule Berlin</h4>
						<div class="media-body">
							<a href="#" class="btn btn-small btn-light">Attend</a>
							<a href="#" class="btn btn-small btn-light">Exhibit</a>
						</div>
					</div>
				</div>
			</footer> <!-- END .teaser -->
				
		</section> <!-- END .wrapper-content -->		
		
		<div class="root-footer"> </div>
	</div> <!-- END .root -->
	
	<footer class="footer">
		<div class="container">
			
			<p class="copy">&copy; 2014 BPMW / Capsule Show</p>
			<p class="site-by">a product of <a href="#" target="_blank" title="BPMW"><i class="sprites-bpmw-logo"></i></a> <span class="devider">/</span> powered by <a href="https://tid.al/" target="_blank" title="Tidal"><i class="sprites-tidal-logo"></i></a></p>
			
		</div>
	</footer> <!-- END .footer -->
			
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./js/lib/jquery-1.10.2.min.js"></script>
	<script src="./js/lib/idangerous.swiper-2.3.min.js"></script>
	<script src="./js/script.js"></script>

</body>
</html>